{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app/**/*.tsx",
    "app/**/*.ts",
    "components/**/*.tsx",
    "services/**/*.ts",
    "stores/**/*.ts",
    "constants/**/*.ts",
    "hooks/**/*.ts",
    "__tests__/**/*.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "supabase/**/*"
  ]
}